VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYW51Z2VhcWNzd3d6cmFuYW5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MTUyMDksImV4cCI6MjA2ODQ5MTIwOX0.2CvYVSKqfaUMhDSiq2Rhlp2T3JowdhFzKuLOycdeu-c

VITE_SUPABASE_URL=https://kmanugeaqcswwzranans.supabase.co
